# android-conversation-backup

./: .project  AndroidManifest.xml  PRIVACY.md  README.md  README.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EULA  acb_style.css  index.body.html  index.head.snippet.html  index.html
app/src/main/java/net/ugorji/android/conversationbackup/: ArchivesActivity.java  BaseCBActivity.java  Helper.java  HomeActivity.java  ProcessingService.java  ResultActivity.java
app/src/main/res/color/: archives_list_item.xml
app/src/main/res/layout/: archives.xml  archives_list_item.xml  fatal_message.xml  main.xml  progress_view.xml  result.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
assets/: EULA  acb_script.js  index.html
res/layout/: main.xml  result.xml
res/values/: strings.xml
src/net/ugorji/android/conversationbackup/: BaseCBActivity.java  Helper.java  HomeActivity.java  ProcessingService.java  ResultActivity.java
