apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "net.ugorji.android.conversationbackup"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 15
        versionName "1.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.+'
}
