<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fatal_message_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
<!--
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/name"
android:layout_width="fill_parent"
android:layout_height="88dip"

android:paddingLeft="2dip"
android:paddingRight="2dip"
android:paddingTop="5dip"
android:paddingBottom="2dip"
android:drawablePadding="0dip"

android:textSize="13dip"
android:maxLines="2"
android:ellipsize="marquee"
android:fadingEdge="horizontal"
android:textColor="@color/archives_list_item"
android:gravity="top|center_horizontal" />
-->
